{
  "name": "electratech-backend",
  "version": "0.1.0",
  "description": "Backend API Electra Tech untuk supply chain bibit, IoT, dan tracking logistik.",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "db:setup": "node scripts/migrate.js && node scripts/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mqtt": "^5.15.1",
    "pg": "^8.21.0"
  }
}
